{
  "name": "msp-ticket-triage-ai-poc",
  "version": "1.0.0",
  "description": "Deterministic TypeScript proof of concept for MSP ticket triage.",
  "private": false,
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "web:dev": "vite --config vite.config.ts",
    "web:build": "vite build --config vite.config.ts",
    "web:preview": "vite preview --config vite.config.ts"
  },
  "keywords": [
    "typescript",
    "msp",
    "ticket-triage",
    "incident-management",
    "sla",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite": "^7.0.0",
    "typescript": "^5.8.3"
  }
}
